@use '../variables'
@use '../mixins'
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn1
        //padding: .6rem
        //background-color: variables.$bg-color-secundary
        border-radius: variables.$bg-color-secundary
        color: #333
        font-size: 2rem
        @include mixins.center
        color: #bc2a8d
        
        

    .social-btn2
        //padding: .6rem
        //background-color: variables.$bg-color-secundary
        border-radius: variables.$bg-color-secundary
        color: #333
        font-size: 2rem
        @include mixins.center
        color: #bc2a8d


        
            